# maven-ejb-plugin

./: .asf.yaml  .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: config.yml
src/it/default/: pom.xml
src/it/ejb4/: invoker.properties  pom.xml
src/it/ejb4/src/main/java/org/apache/maven/ejb4/: Person.java
src/it/manifest-content/: verify.bsh
src/it/mejb-93/: pom.xml  verify.groovy
src/it/setup/: pom.xml
src/main/java/org/apache/maven/plugins/ejb/: EjbHelper.java  EjbMojo.java  IncludesExcludes.java
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt.vm
src/test/java/org/apache/maven/plugins/ejb/: EjbHelperTest.java  EjbMojoTest.java  IncludesExcludesTest.java
src/test/java/org/apache/maven/plugins/ejb/stub/: MavenProjectBasicStub.java  MavenProjectBuildStub.java  MavenProjectResourcesStub.java  ModelStub.java
src/test/java/org/apache/maven/plugins/ejb/utils/: JarContentChecker.java
